config/data_attributes.json (before)
{
    "1999-2000": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDLSI",
        "LBDTCSI",
        "LBXGH",
        "PAD200",
        "PAD120",
        "DIQ010",
        "MCQ250A",
        "MCQ250F",
        "MCQ160C"
    ],
    "2001-2002": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LB2SGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBDSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LB2SAPSI",
        "LBDHDLSI",
        "LBDTCSI",
        "LB2GH",
        "PAD200",
        "PAD120",
        "DIQ010",
        "MCQ250A",
        "MCQ250F",
        "MCQ160C"
    ],
    "2003-2004": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAD200",
        "PAD120",
        "DIQ010",
        "MCQ250A",
        "MCQ250F",
        "MCQ160C"
    ],
    "2005-2006": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAD200",
        "PAD120",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ],
    "2007-2008": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAQ605",
        "PAQ620",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ],
    "2009-2010": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAQ605",
        "PAQ620",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ],
    "2011-2012": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAQ605",
        "PAQ620",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ],
    "2013-2014": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAQ605",
        "PAQ620",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ],
    "2015-2016": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAQ605",
        "PAQ620",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ]
}

config/data_attributes.json (after)
{
    "1999-2000": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDLSI",
        "LBDTCSI",
        "LBXGH",
        "PAD200",
        "PAD120",
        "DIQ010",
        "MCQ250A",
        "MCQ250F",
        "MCQ160C"
    ],
    "2001-2002": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LB2SGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBDSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LB2SAPSI",
        "LBDHDLSI",
        "LBDTCSI",
        "LB2GH",
        "PAD200",
        "PAD120",
        "DIQ010",
        "MCQ250A",
        "MCQ250F",
        "MCQ160C"
    ],
    "2003-2004": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAD200",
        "PAD120",
        "DIQ010",
        "MCQ250A",
        "MCQ250F",
        "MCQ160C"
    ],
    "2005-2006": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAD200",
        "PAD120",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ],
    "2007-2008": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAQ605",
        "PAQ620",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ],
    "2009-2010": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAQ605",
        "PAQ620",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ],
    "2011-2012": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAQ605",
        "PAQ620",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ],
    "2013-2014": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAQ605",
        "PAQ620",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ],
    "2015-2016": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAQ605",
        "PAQ620",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ],
    "2017-2018": [
        "RIAGENDR",
        "RIDAGEMN",
        "BPXSY1",
        "BPXDI1",
        "BMIWT",
        "BMXBMI",
        "LBXWBCSI",
        "LBDBANO",
        "LBXRBCSI",
        "LBXHGB",
        "LBXPLTSI",
        "LBXMPSI",
        "LBXRDW",
        "LBXSASSI",
        "LBXSATSI",
        "LBDSCRSI",
        "LBXSGL",
        "LBXSGTSI",
        "LBDSIRSI",
        "LBXSLDSI",
        "LBDSPHSI",
        "LBDSTBSI",
        "LBDSTPSI",
        "LBDSUASI",
        "LBDSTRSI",
        "LBDSALSI",
        "LBXSAPSI",
        "LBDHDDSI",
        "LBDTCSI",
        "LBXGH",
        "PAQ605",
        "PAQ620",
        "DIQ010",
        "MCQ300C",
        "MCQ250F",
        "MCQ160C"
    ]
}

config/data_attributes.json (diff)
@@ -340,5 +340,43 @@
         "MCQ300C",
         "MCQ250F",
         "MCQ160C"
+    ],
+    "2017-2018": [
+        "RIAGENDR",
+        "RIDAGEMN",
+        "BPXSY1",
+        "BPXDI1",
+        "BMIWT",
+        "BMXBMI",
+        "LBXWBCSI",
+        "LBDBANO",
+        "LBXRBCSI",
+        "LBXHGB",
+        "LBXPLTSI",
+        "LBXMPSI",
+        "LBXRDW",
+        "LBXSASSI",
+        "LBXSATSI",
+        "LBDSCRSI",
+        "LBXSGL",
+        "LBXSGTSI",
+        "LBDSIRSI",
+        "LBXSLDSI",
+        "LBDSPHSI",
+        "LBDSTBSI",
+        "LBDSTPSI",
+        "LBDSUASI",
+        "LBDSTRSI",
+        "LBDSALSI",
+        "LBXSAPSI",
+        "LBDHDDSI",
+        "LBDTCSI",
+        "LBXGH",
+        "PAQ605",
+        "PAQ620",
+        "DIQ010",
+        "MCQ300C",
+        "MCQ250F",
+        "MCQ160C"
     ]
 }
